{
  "name": "hls-observer",
  "version": "0.0.1",
  "description": "A node.js module for observing remote m3u8 files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/victusfate/hlsobserver.git"
  },
  "keywords": [
    "hls",
    "m3u8",
    "node",
    "watcher"
  ],
  "author": "victusfate",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "chokidar": "^1.3.0",
    "request": "^2.67.0",
    "valid-url": "^1.0.9"
  }
}
